<!DOCTYPE html>
<html>
<head>
  <title>CPF Copy Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 200px;
      padding: 10px;
      overflow: hidden;
      border-radius : 20px;
    }
    
    button {
      border: none;
      background: none;
    }
    
    button:hover {
      color: rgb(96, 96, 96);
    }

    .flex {
      display: flex;
      position:relative;
      align-items: center;
    }

    #cpf {
      font-size : 18px;
    }
    

    #notification {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #49e74e;
      color: white;
      padding: 5px 10px;
      border-radius : 3px;
      display: none;
      transition: display 2s;
    }

    #notification.show {
      display: block;
    }

    p {
      font-size : 12px;
      color : #ccc;
    }

  </style>
</head>
<body>
  
  <p>Gerador de CPF</p>
  
  <div class="flex">
    <div id="cpf"></div>
    <button id="copy-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>
    </button>
    
    <button id="refresh-btn"> 
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-ccw"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/><path d="M16 16h5v5"/></svg>
    </button>
    <div id="notification">Copiado</div>
  </div>

  
  
  <script src="popup.js"></script>
</body>
</html>
